<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forkio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
@@include('header.html')
@@include('mainWrap.html')
@@include('posts.html')
@@include('instagram.html')
@@include('footer.html')
<script src="scripts.min.js"></script>
</body>
</html>